{
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2"
  },
  "scripts": {
    "help": "openapi-generator-cli help",
    "setup": "openapi-generator-cli",
    "generateold": "openapi-generator-cli generate --generator-key v3.0",
    "generate": "openapi-generator-cli generate -g typescript-angular -i https://api.swaggerhub.com/apis/jacobmott/JacobMott/1.0.0 -o src/libs/api-client -p npmName=jacob-mott-site",
    "generate-client-sdk": "mkdir src/libs/api-client && openapi-generator-cli generate -i http://localhost:5000/swagger/v1/swagger.json -g typescript-angular -o src/libs/api-client"
}
}
